INSTRUCTION SET:

0: 0000: JMP
1: 0001: ADD
2: 0010: SUB
3: 0011: LSL
4: 0100: LSR
5: 0101: AND
6: 0110: OR
7: 0111: XOR
8: 1000: LD
9: 1001: ST
A: 1010: MOV
B: 1011: BEQ
C: 1100: BNE
D: 1101: BLT
E: 1110: BGT
F: 1111: CMP

INSTRUCTION TYPES:

[ OPCODE ][ DESTINATION REG][ SRC 0 REG ][ SRC 1 REG ][ UNUSED? ][ FLAG EN ][ IMMEDIATE EN ] 
[15:12][11:9][8:6][5:3][2][1][0]

[ OPCODE ][ DESTINATION REG][ SRC 0 REG ][ IMMEDIATE ][ FLAG EN ][ IMMEDIATE EN ] 
[15:12][11:9][8:6][5:2][1][0]

[ OPCODE ][ ADDRESS ] 
[15:12][11:0]

DOCUMENTATION:

flags = 4 bits:
[ c, s, v, z ]
[ carry, negative(sign), overflow, zero ]
