#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ecc10ee590 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
P_000001ecc1093070 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
P_000001ecc10930a8 .param/l "RUNTIME" 0 2 10, +C4<00000000000011110100001001000000>;
v000001ecc1140d90_0 .var "OP", 3 0;
v000001ecc1141470_0 .net "alu_func", 3 0, v000001ecc10e2390_0;  1 drivers
v000001ecc1140e30_0 .var "clk", 0 0;
v000001ecc11415b0_0 .net "clk2", 0 0, v000001ecc10927d0_0;  1 drivers
v000001ecc1141650_0 .var "en", 0 0;
v000001ecc1140890_0 .net "flag_en", 0 0, v000001ecc1092a50_0;  1 drivers
v000001ecc1140b10_0 .var/i "i", 31 0;
v000001ecc1141510_0 .net "immed_sel", 0 0, v000001ecc1092af0_0;  1 drivers
v000001ecc1140cf0_0 .net "mar_sel", 0 0, v000001ecc1092b90_0;  1 drivers
v000001ecc1141330_0 .net "mem_en", 0 0, v000001ecc10c40f0_0;  1 drivers
v000001ecc1140ed0_0 .net "mem_sel", 0 0, v000001ecc1140a70_0;  1 drivers
v000001ecc11413d0_0 .net "pc_sel", 0 0, v000001ecc1140930_0;  1 drivers
v000001ecc11416f0_0 .net "write_en", 0 0, v000001ecc11409d0_0;  1 drivers
S_000001ecc10eec00 .scope module, "dut" "controlunit" 2 25, 3 5 0, S_000001ecc10ee590;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OP";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1 "clk_out";
    .port_info 3 /OUTPUT 1 "immed_sel";
    .port_info 4 /OUTPUT 1 "w_en";
    .port_info 5 /OUTPUT 4 "alu_func";
    .port_info 6 /OUTPUT 1 "flag_en";
    .port_info 7 /OUTPUT 1 "mem_sel";
    .port_info 8 /OUTPUT 1 "mem_en";
    .port_info 9 /OUTPUT 1 "pc_sel";
    .port_info 10 /OUTPUT 1 "mar_sel";
v000001ecc10e22f0_0 .net "OP", 3 0, v000001ecc1140d90_0;  1 drivers
v000001ecc10e2390_0 .var "alu_func", 3 0;
v000001ecc10927d0_0 .var "clk_out", 0 0;
v000001ecc1092870_0 .net "en", 0 0, v000001ecc1141650_0;  1 drivers
v000001ecc1092910_0 .var "fde_en", 0 0;
v000001ecc10929b0_0 .var "fde_reset", 0 0;
v000001ecc1092a50_0 .var "flag_en", 0 0;
v000001ecc1092af0_0 .var "immed_sel", 0 0;
v000001ecc1092b90_0 .var "mar_sel", 0 0;
v000001ecc10c40f0_0 .var "mem_en", 0 0;
v000001ecc1140a70_0 .var "mem_sel", 0 0;
v000001ecc1140930_0 .var "pc_sel", 0 0;
v000001ecc1141290_0 .net "state", 1 0, v000001ecc10e2250_0;  1 drivers
v000001ecc11409d0_0 .var "w_en", 0 0;
E_000001ecc10c11d0 .event anyedge, v000001ecc10e22f0_0;
E_000001ecc10c0d90 .event anyedge, v000001ecc10e2250_0;
S_000001ecc10eed90 .scope module, "FDE" "fdemachine" 3 19, 4 3 0, S_000001ecc10eec00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 2 "state";
P_000001ecc10e2020 .param/l "decode" 1 4 10, C4<01>;
P_000001ecc10e2058 .param/l "execute" 1 4 11, C4<10>;
P_000001ecc10e2090 .param/l "fetch" 1 4 9, C4<00>;
P_000001ecc10e20c8 .param/l "memory" 1 4 12, C4<11>;
v000001ecc10eef20_0 .net "clk", 0 0, v000001ecc10927d0_0;  alias, 1 drivers
v000001ecc10e2110_0 .net "en", 0 0, v000001ecc1092910_0;  1 drivers
v000001ecc10e21b0_0 .net "reset", 0 0, v000001ecc10929b0_0;  1 drivers
v000001ecc10e2250_0 .var "state", 1 0;
E_000001ecc10c0910 .event posedge, v000001ecc10eef20_0;
    .scope S_000001ecc10eed90;
T_0 ;
    %wait E_000001ecc10c0910;
    %load/vec4 v000001ecc10e2110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001ecc10e21b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ecc10e2250_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ecc10e2250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ecc10e2250_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ecc10e2250_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ecc10e2250_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ecc10e2250_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ecc10eec00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecc10927d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001ecc10eec00;
T_2 ;
    %load/vec4 v000001ecc1092870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 10, 0;
    %load/vec4 v000001ecc10927d0_0;
    %inv;
    %store/vec4 v000001ecc10927d0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001ecc10927d0_0;
    %store/vec4 v000001ecc10927d0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ecc10eec00;
T_3 ;
    %wait E_000001ecc10c0d90;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ecc10eec00;
T_4 ;
    %wait E_000001ecc10c11d0;
    %load/vec4 v000001ecc1092870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ecc10e22f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecc11409d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1092af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc11409d0_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001ecc10e2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1140a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc10c40f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ecc1140930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ecc1092b90_0, 0;
    %jmp T_4.19;
T_4.19 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ecc10ee590;
T_5 ;
    %vpi_call 2 29 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecc1140e30_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001ecc10ee590;
T_6 ;
    %vpi_func 2 34 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %vpi_call 2 35 "$finish" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %delay 10, 0;
    %load/vec4 v000001ecc1140e30_0;
    %inv;
    %store/vec4 v000001ecc1140e30_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ecc10ee590;
T_7 ;
    %vpi_call 2 43 "$dumpfile", "controlunit_tb.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001ecc10ee590;
T_8 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecc1141650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecc1141650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ecc1140b10_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001ecc1140b10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v000001ecc1140b10_0;
    %pad/s 4;
    %store/vec4 v000001ecc1140d90_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v000001ecc1140b10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ecc1140b10_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 59 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\controlunit_tb.v";
    "./control.v";
    "./../state_machine/state.v";
