#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c5cf446aa0 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
P_000001c5cf446c30 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
P_000001c5cf446c68 .param/l "RUNTIME" 0 2 10, +C4<00000000000011110100001001000000>;
v000001c5cf454420_0 .var "OP", 3 0;
o000001c5cf45bfe8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c5cf4544c0_0 .net "alu_func", 0 0, o000001c5cf45bfe8;  0 drivers
v000001c5cf454560_0 .var "clk", 0 0;
v000001c5cf454600_0 .net "clk2", 0 0, v000001c5cf57d220_0;  1 drivers
v000001c5cf4546a0_0 .var "en", 0 0;
o000001c5cf45c078 .functor BUFZ 1, C4<z>; HiZ drive
v000001c5cf4a1270_0 .net "flag_en", 0 0, o000001c5cf45c078;  0 drivers
o000001c5cf45c0a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c5cf4a19f0_0 .net "immed_sel", 0 0, o000001c5cf45c0a8;  0 drivers
o000001c5cf45c0d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c5cf4a1bd0_0 .net "mem_en", 0 0, o000001c5cf45c0d8;  0 drivers
o000001c5cf45c108 .functor BUFZ 1, C4<z>; HiZ drive
v000001c5cf4a1950_0 .net "mem_sel", 0 0, o000001c5cf45c108;  0 drivers
o000001c5cf45c138 .functor BUFZ 1, C4<z>; HiZ drive
v000001c5cf4a1590_0 .net "write_en", 0 0, o000001c5cf45c138;  0 drivers
S_000001c5cf57cff0 .scope module, "dut" "controlunit" 2 21, 3 3 0, S_000001c5cf446aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "OP";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1 "clk_out";
    .port_info 3 /OUTPUT 1 "immed_sel";
    .port_info 4 /OUTPUT 1 "w_en";
    .port_info 5 /OUTPUT 1 "alu_func";
    .port_info 6 /OUTPUT 1 "flag_en";
    .port_info 7 /OUTPUT 1 "mem_sel";
    .port_info 8 /OUTPUT 1 "mem_en";
v000001c5cf57d180_0 .net "OP", 3 0, v000001c5cf454420_0;  1 drivers
v000001c5cf422b90_0 .net "alu_func", 0 0, o000001c5cf45bfe8;  alias, 0 drivers
v000001c5cf57d220_0 .var "clk_out", 0 0;
v000001c5cf57d2c0_0 .net "en", 0 0, v000001c5cf4546a0_0;  1 drivers
v000001c5cf57d360_0 .net "flag_en", 0 0, o000001c5cf45c078;  alias, 0 drivers
v000001c5cf4541a0_0 .net "immed_sel", 0 0, o000001c5cf45c0a8;  alias, 0 drivers
v000001c5cf454240_0 .net "mem_en", 0 0, o000001c5cf45c0d8;  alias, 0 drivers
v000001c5cf4542e0_0 .net "mem_sel", 0 0, o000001c5cf45c108;  alias, 0 drivers
v000001c5cf454380_0 .net "w_en", 0 0, o000001c5cf45c138;  alias, 0 drivers
    .scope S_000001c5cf57cff0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5cf57d220_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001c5cf57cff0;
T_1 ;
    %load/vec4 v000001c5cf57d2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 10, 0;
    %load/vec4 v000001c5cf57d220_0;
    %inv;
    %store/vec4 v000001c5cf57d220_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000001c5cf57d220_0;
    %store/vec4 v000001c5cf57d220_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c5cf446aa0;
T_2 ;
    %vpi_call 2 25 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5cf454560_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001c5cf446aa0;
T_3 ;
    %vpi_func 2 30 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %vpi_call 2 31 "$finish" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v000001c5cf454560_0;
    %inv;
    %store/vec4 v000001c5cf454560_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c5cf446aa0;
T_4 ;
    %vpi_call 2 39 "$dumpfile", "controlunit_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001c5cf446aa0;
T_5 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5cf4546a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5cf4546a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c5cf454420_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c5cf454420_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controlunit_tb.v";
    "./control.v";
