#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002535af788a0 .scope module, "adder4bit_tb" "adder4bit_tb" 2 4;
 .timescale -9 -9;
v000002535afeae60_0 .var "A", 3 0;
v000002535afebfe0_0 .var "B", 3 0;
v000002535afebf40_0 .var "C_in", 0 0;
v000002535afebc20_0 .net "C_out", 0 0, L_000002535af82730;  1 drivers
v000002535afec1c0_0 .net "S", 3 0, L_000002535afeb900;  1 drivers
v000002535afec080_0 .var/i "i", 31 0;
v000002535afeac80_0 .var/i "j", 31 0;
S_000002535af3e660 .scope module, "dut" "adder4bit" 2 14, 3 14 0, S_000002535af788a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "C_out";
v000002535af80590_0 .net "A", 3 0, v000002535afeae60_0;  1 drivers
v000002535af80630_0 .net "B", 3 0, v000002535afebfe0_0;  1 drivers
v000002535af7c220_0 .net "C_in", 0 0, v000002535afebf40_0;  1 drivers
v000002535af7c2c0_0 .net "C_internal", 3 0, L_000002535afead20;  1 drivers
v000002535af7bfa0_0 .net "C_out", 0 0, L_000002535af82730;  alias, 1 drivers
v000002535af7bbe0_0 .net "S", 3 0, L_000002535afeb900;  alias, 1 drivers
o000002535af92c08 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002535afeb0e0_0 name=_ivl_39
L_000002535afec120 .part v000002535afeae60_0, 0, 1;
L_000002535afeaf00 .part v000002535afebfe0_0, 0, 1;
L_000002535afeb360 .part v000002535afeae60_0, 1, 1;
L_000002535afebcc0 .part v000002535afebfe0_0, 1, 1;
L_000002535afeaa00 .part L_000002535afead20, 0, 1;
L_000002535afec800 .part v000002535afeae60_0, 2, 1;
L_000002535afeaaa0 .part v000002535afebfe0_0, 2, 1;
L_000002535afec620 .part L_000002535afead20, 1, 1;
L_000002535afebd60 .part v000002535afeae60_0, 3, 1;
L_000002535afec6c0 .part v000002535afebfe0_0, 3, 1;
L_000002535afec760 .part L_000002535afead20, 2, 1;
L_000002535afeb900 .concat8 [ 1 1 1 1], L_000002535afeb7c0, L_000002535afeb540, L_000002535afeab40, L_000002535afeadc0;
L_000002535afead20 .concat [ 1 1 1 1], L_000002535af822d0, L_000002535af82260, L_000002535af823b0, o000002535af92c08;
S_000002535af3e7f0 .scope module, "A0" "adder1bit" 3 24, 3 3 0, S_000002535af3e660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_000002535af82110 .functor AND 1, L_000002535afec120, L_000002535afeaf00, C4<1>, C4<1>;
L_000002535af81d20 .functor AND 1, L_000002535afec120, v000002535afebf40_0, C4<1>, C4<1>;
L_000002535af828f0 .functor OR 1, L_000002535af82110, L_000002535af81d20, C4<0>, C4<0>;
L_000002535af81f50 .functor AND 1, L_000002535afeaf00, v000002535afebf40_0, C4<1>, C4<1>;
L_000002535af822d0 .functor OR 1, L_000002535af828f0, L_000002535af81f50, C4<0>, C4<0>;
v000002535af81710_0 .net "A", 0 0, L_000002535afec120;  1 drivers
v000002535af80c70_0 .net "B", 0 0, L_000002535afeaf00;  1 drivers
v000002535af809f0_0 .net "C_in", 0 0, v000002535afebf40_0;  alias, 1 drivers
v000002535af80d10_0 .net "C_out", 0 0, L_000002535af822d0;  1 drivers
v000002535af80db0_0 .net "S", 0 0, L_000002535afeb7c0;  1 drivers
v000002535af80bd0_0 .net *"_ivl_0", 0 0, L_000002535afec580;  1 drivers
v000002535af812b0_0 .net *"_ivl_10", 0 0, L_000002535af81f50;  1 drivers
v000002535af806d0_0 .net *"_ivl_4", 0 0, L_000002535af82110;  1 drivers
v000002535af80b30_0 .net *"_ivl_6", 0 0, L_000002535af81d20;  1 drivers
v000002535af81ad0_0 .net *"_ivl_8", 0 0, L_000002535af828f0;  1 drivers
L_000002535afec580 .arith/sum 1, L_000002535afec120, L_000002535afeaf00;
L_000002535afeb7c0 .arith/sum 1, L_000002535afec580, v000002535afebf40_0;
S_000002535af52760 .scope module, "A1" "adder1bit" 3 26, 3 3 0, S_000002535af3e660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_000002535af82810 .functor AND 1, L_000002535afeb360, L_000002535afebcc0, C4<1>, C4<1>;
L_000002535af826c0 .functor AND 1, L_000002535afeb360, L_000002535afeaa00, C4<1>, C4<1>;
L_000002535af81d90 .functor OR 1, L_000002535af82810, L_000002535af826c0, C4<0>, C4<0>;
L_000002535af81e00 .functor AND 1, L_000002535afebcc0, L_000002535afeaa00, C4<1>, C4<1>;
L_000002535af82260 .functor OR 1, L_000002535af81d90, L_000002535af81e00, C4<0>, C4<0>;
v000002535af80810_0 .net "A", 0 0, L_000002535afeb360;  1 drivers
v000002535af801d0_0 .net "B", 0 0, L_000002535afebcc0;  1 drivers
v000002535af810d0_0 .net "C_in", 0 0, L_000002535afeaa00;  1 drivers
v000002535af80450_0 .net "C_out", 0 0, L_000002535af82260;  1 drivers
v000002535af80ef0_0 .net "S", 0 0, L_000002535afeb540;  1 drivers
v000002535af80950_0 .net *"_ivl_0", 0 0, L_000002535afeafa0;  1 drivers
v000002535af80e50_0 .net *"_ivl_10", 0 0, L_000002535af81e00;  1 drivers
v000002535af80f90_0 .net *"_ivl_4", 0 0, L_000002535af82810;  1 drivers
v000002535af81350_0 .net *"_ivl_6", 0 0, L_000002535af826c0;  1 drivers
v000002535af7feb0_0 .net *"_ivl_8", 0 0, L_000002535af81d90;  1 drivers
L_000002535afeafa0 .arith/sum 1, L_000002535afeb360, L_000002535afebcc0;
L_000002535afeb540 .arith/sum 1, L_000002535afeafa0, L_000002535afeaa00;
S_000002535af528f0 .scope module, "A2" "adder1bit" 3 28, 3 3 0, S_000002535af3e660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_000002535af820a0 .functor AND 1, L_000002535afec800, L_000002535afeaaa0, C4<1>, C4<1>;
L_000002535af82340 .functor AND 1, L_000002535afec800, L_000002535afec620, C4<1>, C4<1>;
L_000002535af82b20 .functor OR 1, L_000002535af820a0, L_000002535af82340, C4<0>, C4<0>;
L_000002535af81ee0 .functor AND 1, L_000002535afeaaa0, L_000002535afec620, C4<1>, C4<1>;
L_000002535af823b0 .functor OR 1, L_000002535af82b20, L_000002535af81ee0, C4<0>, C4<0>;
v000002535af80270_0 .net "A", 0 0, L_000002535afec800;  1 drivers
v000002535af81030_0 .net "B", 0 0, L_000002535afeaaa0;  1 drivers
v000002535af80770_0 .net "C_in", 0 0, L_000002535afec620;  1 drivers
v000002535af7ff50_0 .net "C_out", 0 0, L_000002535af823b0;  1 drivers
v000002535af81850_0 .net "S", 0 0, L_000002535afeab40;  1 drivers
v000002535af813f0_0 .net *"_ivl_0", 0 0, L_000002535afeb9a0;  1 drivers
v000002535af81490_0 .net *"_ivl_10", 0 0, L_000002535af81ee0;  1 drivers
v000002535af81530_0 .net *"_ivl_4", 0 0, L_000002535af820a0;  1 drivers
v000002535af81670_0 .net *"_ivl_6", 0 0, L_000002535af82340;  1 drivers
v000002535af817b0_0 .net *"_ivl_8", 0 0, L_000002535af82b20;  1 drivers
L_000002535afeb9a0 .arith/sum 1, L_000002535afec800, L_000002535afeaaa0;
L_000002535afeab40 .arith/sum 1, L_000002535afeb9a0, L_000002535afec620;
S_000002535af52a80 .scope module, "A3" "adder1bit" 3 30, 3 3 0, S_000002535af3e660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_000002535af82180 .functor AND 1, L_000002535afebd60, L_000002535afec6c0, C4<1>, C4<1>;
L_000002535af82960 .functor AND 1, L_000002535afebd60, L_000002535afec760, C4<1>, C4<1>;
L_000002535af81fc0 .functor OR 1, L_000002535af82180, L_000002535af82960, C4<0>, C4<0>;
L_000002535af82030 .functor AND 1, L_000002535afec6c0, L_000002535afec760, C4<1>, C4<1>;
L_000002535af82730 .functor OR 1, L_000002535af81fc0, L_000002535af82030, C4<0>, C4<0>;
v000002535af808b0_0 .net "A", 0 0, L_000002535afebd60;  1 drivers
v000002535af7fc30_0 .net "B", 0 0, L_000002535afec6c0;  1 drivers
v000002535af7fcd0_0 .net "C_in", 0 0, L_000002535afec760;  1 drivers
v000002535af818f0_0 .net "C_out", 0 0, L_000002535af82730;  alias, 1 drivers
v000002535af7fff0_0 .net "S", 0 0, L_000002535afeadc0;  1 drivers
v000002535af81990_0 .net *"_ivl_0", 0 0, L_000002535afec440;  1 drivers
v000002535af81a30_0 .net *"_ivl_10", 0 0, L_000002535af82030;  1 drivers
v000002535af80310_0 .net *"_ivl_4", 0 0, L_000002535af82180;  1 drivers
v000002535af803b0_0 .net *"_ivl_6", 0 0, L_000002535af82960;  1 drivers
v000002535af804f0_0 .net *"_ivl_8", 0 0, L_000002535af81fc0;  1 drivers
L_000002535afec440 .arith/sum 1, L_000002535afebd60, L_000002535afec6c0;
L_000002535afeadc0 .arith/sum 1, L_000002535afec440, L_000002535afec760;
    .scope S_000002535af788a0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "adder4bit_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002535af788a0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002535afec080_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002535afec080_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002535afeac80_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002535afeac80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000002535afec080_0;
    %pad/s 4;
    %store/vec4 v000002535afeae60_0, 0, 4;
    %load/vec4 v000002535afeac80_0;
    %pad/s 4;
    %store/vec4 v000002535afebfe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002535afebf40_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v000002535afec080_0;
    %pad/s 4;
    %store/vec4 v000002535afeae60_0, 0, 4;
    %load/vec4 v000002535afeac80_0;
    %pad/s 4;
    %store/vec4 v000002535afebfe0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002535afebf40_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v000002535afeac80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002535afeac80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000002535afec080_0;
    %addi 1, 0, 32;
    %store/vec4 v000002535afec080_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 36 "$display", "end" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder4bit_tb.v";
    "./adder.v";
