#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026cf06258d0 .scope module, "adder1bit_tb" "adder1bit_tb" 2 4;
 .timescale -9 -9;
v0000026cf0634820_0 .var "A", 0 0;
v0000026cf067e850_0 .var "B", 0 0;
v0000026cf067ebc0_0 .var "C_in", 0 0;
v0000026cf067eee0_0 .net "C_out", 0 0, L_0000026cf0627f20;  1 drivers
v0000026cf067f660_0 .net "S", 0 0, L_0000026cf067f5c0;  1 drivers
v0000026cf067eb20_0 .var "c1", 0 0;
v0000026cf067f840_0 .var "c2", 0 0;
v0000026cf067e940_0 .var "c3", 0 0;
v0000026cf067eda0_0 .var/i "i", 31 0;
S_0000026cf0635b90 .scope module, "UUT" "adder1bit" 2 11, 3 3 0, S_0000026cf06258d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_0000026cf06280e0 .functor AND 1, v0000026cf0634820_0, v0000026cf067e850_0, C4<1>, C4<1>;
L_0000026cf0628150 .functor AND 1, v0000026cf0634820_0, v0000026cf067ebc0_0, C4<1>, C4<1>;
L_0000026cf0627eb0 .functor OR 1, L_0000026cf06280e0, L_0000026cf0628150, C4<0>, C4<0>;
L_0000026cf0627e40 .functor AND 1, v0000026cf067e850_0, v0000026cf067ebc0_0, C4<1>, C4<1>;
L_0000026cf0627f20 .functor OR 1, L_0000026cf0627eb0, L_0000026cf0627e40, C4<0>, C4<0>;
v0000026cf05aa240_0 .net "A", 0 0, v0000026cf0634820_0;  1 drivers
v0000026cf0602b60_0 .net "B", 0 0, v0000026cf067e850_0;  1 drivers
v0000026cf0635d20_0 .net "C_in", 0 0, v0000026cf067ebc0_0;  1 drivers
v0000026cf0635dc0_0 .net "C_out", 0 0, L_0000026cf0627f20;  alias, 1 drivers
v0000026cf0635e60_0 .net "S", 0 0, L_0000026cf067f5c0;  alias, 1 drivers
v0000026cf0635f00_0 .net *"_ivl_0", 0 0, L_0000026cf067f340;  1 drivers
v0000026cf06345a0_0 .net *"_ivl_10", 0 0, L_0000026cf0627e40;  1 drivers
v0000026cf0634640_0 .net *"_ivl_4", 0 0, L_0000026cf06280e0;  1 drivers
v0000026cf06346e0_0 .net *"_ivl_6", 0 0, L_0000026cf0628150;  1 drivers
v0000026cf0634780_0 .net *"_ivl_8", 0 0, L_0000026cf0627eb0;  1 drivers
L_0000026cf067f340 .arith/sum 1, v0000026cf0634820_0, v0000026cf067e850_0;
L_0000026cf067f5c0 .arith/sum 1, L_0000026cf067f340, v0000026cf067ebc0_0;
    .scope S_0000026cf06258d0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cf067eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cf067f840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cf067e940_0, 0, 1;
    %vpi_call 2 19 "$dumpfile", "adder1bit_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026cf06258d0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026cf067eda0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000026cf067eda0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000026cf067eda0_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000026cf067eb20_0;
    %inv;
    %store/vec4 v0000026cf067eb20_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000026cf067eda0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000026cf067f840_0;
    %inv;
    %store/vec4 v0000026cf067f840_0, 0, 1;
T_0.4 ;
    %load/vec4 v0000026cf067eda0_0;
    %pushi/vec4 1, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000026cf067e940_0;
    %inv;
    %store/vec4 v0000026cf067e940_0, 0, 1;
T_0.6 ;
    %load/vec4 v0000026cf067eb20_0;
    %store/vec4 v0000026cf0634820_0, 0, 1;
    %load/vec4 v0000026cf067f840_0;
    %store/vec4 v0000026cf067e850_0, 0, 1;
    %load/vec4 v0000026cf067e940_0;
    %store/vec4 v0000026cf067ebc0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0000026cf067eda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026cf067eda0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 48 "$display", "end" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder1bit_tb.v";
    "./adder.v";
