#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000187cc5bb8b0 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
P_00000187cc613100 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
P_00000187cc613138 .param/l "RUNTIME" 0 2 10, +C4<00000000000011110100001001000000>;
v00000187cc645a70_0 .var "A", 15 0;
v00000187cc645b10_0 .net "Q", 15 0, v00000187cc612b90_0;  1 drivers
v00000187cc645bb0_0 .var "clk", 0 0;
S_00000187cc6458e0 .scope module, "dut" "pcincrementer" 2 21, 3 3 0, S_00000187cc5bb8b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 16 "Q";
v00000187cc5ba430_0 .net "A", 15 0, v00000187cc645a70_0;  1 drivers
v00000187cc612b90_0 .var "Q", 15 0;
v00000187cc5bba40_0 .net "clk", 0 0, v00000187cc645bb0_0;  1 drivers
E_00000187cc5bc830 .event posedge, v00000187cc5bba40_0;
    .scope S_00000187cc6458e0;
T_0 ;
    %wait E_00000187cc5bc830;
    %load/vec4 v00000187cc5ba430_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000187cc612b90_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000187cc5bb8b0;
T_1 ;
    %vpi_call 2 25 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187cc645bb0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000187cc5bb8b0;
T_2 ;
    %vpi_func 2 30 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.0, 5;
    %vpi_call 2 31 "$finish" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v00000187cc645bb0_0;
    %inv;
    %store/vec4 v00000187cc645bb0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000187cc5bb8b0;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "pcincrementer_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000187cc5bb8b0;
T_4 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000187cc645a70_0, 0, 16;
    %delay 20, 0;
    %load/vec4 v00000187cc645b10_0;
    %store/vec4 v00000187cc645a70_0, 0, 16;
    %delay 20, 0;
    %load/vec4 v00000187cc645b10_0;
    %store/vec4 v00000187cc645a70_0, 0, 16;
    %delay 20, 0;
    %load/vec4 v00000187cc645b10_0;
    %store/vec4 v00000187cc645a70_0, 0, 16;
    %delay 20, 0;
    %load/vec4 v00000187cc645b10_0;
    %store/vec4 v00000187cc645a70_0, 0, 16;
    %delay 20, 0;
    %load/vec4 v00000187cc645b10_0;
    %store/vec4 v00000187cc645a70_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 56 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pcincrementer_tb.v";
    "./incrementer.v";
