#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ad8d2fb2a0 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
P_000001ad8d1e3220 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
P_000001ad8d1e3258 .param/l "RUNTIME" 0 2 10, +C4<00000000000011110100001001000000>;
v000001ad8d2fbaa0_0 .var "A", 15 0;
v000001ad8d2fbb40_0 .net "Q", 15 0, v000001ad8d1e27b0_0;  1 drivers
v000001ad8d2fbbe0_0 .var "addr", 3 0;
v000001ad8d2fbc80_0 .var "clk", 0 0;
v000001ad8d2fbd20_0 .var "en", 0 0;
v000001ad8d2fbdc0_0 .var "rw", 0 0;
S_000001ad8d2173a0 .scope module, "dut" "RAM" 2 22, 3 3 0, S_000001ad8d2fb2a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 4 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /OUTPUT 16 "Q";
v000001ad8d217760_0 .net "A", 15 0, v000001ad8d2fbaa0_0;  1 drivers
v000001ad8d1e27b0_0 .var "Q", 15 0;
v000001ad8d1e2850_0 .net "addr", 3 0, v000001ad8d2fbbe0_0;  1 drivers
v000001ad8d1e28f0_0 .net "clk", 0 0, v000001ad8d2fb430_0;  1 drivers
v000001ad8d1e2990_0 .var "clk_en", 0 0;
v000001ad8d1e2a30_0 .net "en", 0 0, v000001ad8d2fbd20_0;  1 drivers
v000001ad8d1e2ad0 .array "memory", 0 15, 15 0;
v000001ad8d1e2b70_0 .net "rw", 0 0, v000001ad8d2fbdc0_0;  1 drivers
E_000001ad8d205ff0 .event posedge, v000001ad8d2fb430_0;
S_000001ad8d217530 .scope module, "C0" "mem_clk" 3 19, 3 45 0, S_000001ad8d2173a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /OUTPUT 1 "clk_out";
v000001ad8d2fb430_0 .var "clk_out", 0 0;
v000001ad8d2176c0_0 .net "en", 0 0, v000001ad8d1e2990_0;  1 drivers
    .scope S_000001ad8d217530;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad8d2fb430_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001ad8d217530;
T_1 ;
    %load/vec4 v000001ad8d2176c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 10, 0;
    %load/vec4 v000001ad8d2fb430_0;
    %inv;
    %store/vec4 v000001ad8d2fb430_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000001ad8d2fb430_0;
    %store/vec4 v000001ad8d2fb430_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ad8d2173a0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d1e2990_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ad8d2173a0;
T_3 ;
    %wait E_000001ad8d205ff0;
    %load/vec4 v000001ad8d1e2a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001ad8d1e2b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001ad8d1e2850_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001ad8d1e2ad0, 4;
    %assign/vec4 v000001ad8d1e27b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ad8d1e2b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001ad8d217760_0;
    %load/vec4 v000001ad8d1e2850_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ad8d1e2ad0, 0, 4;
T_3.4 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ad8d2fb2a0;
T_4 ;
    %vpi_call 2 26 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad8d2fbc80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001ad8d2fb2a0;
T_5 ;
    %vpi_func 2 31 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.0, 5;
    %vpi_call 2 32 "$finish" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001ad8d2fbc80_0;
    %inv;
    %store/vec4 v000001ad8d2fbc80_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ad8d2fb2a0;
T_6 ;
    %vpi_call 2 40 "$dumpfile", "RAM_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001ad8d2fb2a0;
T_7 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ad8d2fbaa0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ad8d2fbbe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad8d2fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad8d2fbdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v000001ad8d2fbaa0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ad8d2fbbe0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d2fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad8d2fbdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 65518, 0, 16;
    %store/vec4 v000001ad8d2fbaa0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ad8d2fbbe0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d2fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad8d2fbdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 61166, 0, 16;
    %store/vec4 v000001ad8d2fbaa0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ad8d2fbbe0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d2fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad8d2fbdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ad8d2fbaa0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ad8d2fbbe0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d2fbd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d2fbdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ad8d2fbaa0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ad8d2fbbe0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d2fbd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d2fbdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ad8d2fbaa0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ad8d2fbbe0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d2fbd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad8d2fbdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ad8d2fbaa0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ad8d2fbbe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad8d2fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad8d2fbdc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 59 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RAM_tb.v";
    "./memory.v";
