#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023057326180 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
P_0000023057303220 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
P_0000023057303258 .param/l "RUNTIME" 0 2 10, +C4<00000000000011110100001001000000>;
v0000023057332af0_0 .var "A", 15 0;
v00000230573332c0_0 .net "Q", 15 0, v000002305733d1e0_0;  1 drivers
v0000023057333540_0 .var "addr", 15 0;
v0000023057333680_0 .var "clk", 0 0;
v0000023057332f00_0 .var "en", 0 0;
v0000023057333040_0 .var "rw", 0 0;
S_000002305733ce20 .scope module, "dut" "RAM" 2 22, 3 3 0, S_0000023057326180;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /OUTPUT 16 "Q";
v000002305733d140_0 .net "A", 15 0, v0000023057332af0_0;  1 drivers
v000002305733d1e0_0 .var "Q", 15 0;
v0000023057332410_0 .net "addr", 15 0, v0000023057333540_0;  1 drivers
v00000230573324b0_0 .net "clk", 0 0, v00000230572ebb00_0;  1 drivers
v0000023057332550_0 .var "clk_en", 0 0;
v00000230573325f0_0 .var/i "count", 31 0;
v0000023057332690_0 .net "en", 0 0, v0000023057332f00_0;  1 drivers
v0000023057332730_0 .var/i "mem_file", 31 0;
v00000230573327d0 .array "memory", 0 511, 15 0;
v0000023057332870_0 .var "res", 0 0;
v0000023057332910_0 .net "rw", 0 0, v0000023057333040_0;  1 drivers
v00000230573329b0_0 .var/i "scan_file", 31 0;
v0000023057332a50_0 .var "str", 63 0;
E_0000023057325020 .event posedge, v00000230572ebb00_0;
S_000002305733cfb0 .scope module, "C0" "mem_clk" 3 55, 3 79 0, S_000002305733ce20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /OUTPUT 1 "clk_out";
v00000230572ebb00_0 .var "clk_out", 0 0;
v00000230572ebba0_0 .net "en", 0 0, v0000023057332550_0;  1 drivers
    .scope S_000002305733cfb0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230572ebb00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002305733cfb0;
T_1 ;
    %load/vec4 v00000230572ebba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 10, 0;
    %load/vec4 v00000230572ebb00_0;
    %inv;
    %store/vec4 v00000230572ebb00_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v00000230572ebb00_0;
    %store/vec4 v00000230572ebb00_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002305733ce20;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332550_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230573325f0_0, 0, 32;
    %vpi_func 3 27 "$fopen" 32, "memory.txt", "r" {0 0 0};
    %store/vec4 v0000023057332730_0, 0, 32;
    %load/vec4 v0000023057332730_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 3 29 "$display", "memory file handle was NULL" {0 0 0};
    %vpi_call 3 30 "$finish" {0 0 0};
T_2.0 ;
T_2.2 ;
    %vpi_func 3 33 "$feof" 32, v0000023057332730_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.3, 8;
    %vpi_func 3 35 "$fgets" 32, v0000023057332a50_0, v0000023057332730_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000023057332870_0, 0, 1;
    %load/vec4 v0000023057332870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %vpi_func 3 39 "$sscanf" 32, v0000023057332a50_0, "%h", &A<v00000230573327d0, v00000230573325f0_0 > {0 0 0};
    %store/vec4 v00000230573329b0_0, 0, 32;
    %load/vec4 v00000230573329b0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %vpi_call 3 42 "$display", "Loaded Memory[%0d]: %h", v00000230573325f0_0, &A<v00000230573327d0, v00000230573325f0_0 > {0 0 0};
    %load/vec4 v00000230573325f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000230573325f0_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 3 45 "$display", "Error reading line %0d", v00000230573325f0_0 {0 0 0};
T_2.7 ;
T_2.4 ;
    %jmp T_2.2;
T_2.3 ;
    %vpi_call 3 51 "$fclose", v0000023057332730_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002305733ce20;
T_3 ;
    %wait E_0000023057325020;
    %load/vec4 v0000023057332690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000023057332910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %ix/getv 4, v0000023057332410_0;
    %load/vec4a v00000230573327d0, 4;
    %assign/vec4 v000002305733d1e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000023057332910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000002305733d140_0;
    %ix/getv 3, v0000023057332410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000230573327d0, 0, 4;
T_3.4 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023057326180;
T_4 ;
    %vpi_call 2 26 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023057333680_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000023057326180;
T_5 ;
    %vpi_func 2 31 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.0, 5;
    %vpi_call 2 32 "$finish" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v0000023057333680_0;
    %inv;
    %store/vec4 v0000023057333680_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023057326180;
T_6 ;
    %vpi_call 2 40 "$dumpfile", "RAM_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000023057326180;
T_7 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023057332af0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023057333540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057333040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023057332af0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023057333540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057333040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023057332af0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023057333540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057333040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023057332af0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023057333540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057333040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023057332af0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023057333540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057333040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023057332af0_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000023057333540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057333040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023057332af0_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000023057333540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057333040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0000023057332af0_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000023057333540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023057333040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023057332af0_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000023057333540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057332f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023057333040_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 60 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RAM_tb.v";
    "./memory.v";
