#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001890ea015f0 .scope module, "ROM" "ROM" 2 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "Q";
v000001890e9fe320_0 .var "Q", 15 0;
o000001890ea1d0a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001890e9fe3c0_0 .net "addr", 15 0, o000001890ea1d0a8;  0 drivers
v000001890ea133d0_0 .net "clk", 0 0, v000001890e9f6ce0_0;  1 drivers
v000001890ea13470_0 .var "clk_en", 0 0;
v000001890ea08670_0 .var/i "count", 31 0;
o000001890ea1d108 .functor BUFZ 1, C4<z>; HiZ drive
v000001890ea08710_0 .net "en", 0 0, o000001890ea1d108;  0 drivers
v000001890ea087b0_0 .var/i "mem_file", 31 0;
v000001890ea08850 .array "memory", 0 511, 15 0;
v000001890ea088f0_0 .var "res", 0 0;
v000001890ea08990_0 .var/i "scan_file", 31 0;
v000001890ea08a30_0 .var "str", 63 0;
E_000001890ea000e0 .event posedge, v000001890e9f6ce0_0;
S_000001890ea13240 .scope module, "C1" "mem_clk" 2 57, 2 122 0, S_000001890ea015f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /OUTPUT 1 "clk_out";
v000001890e9f6ce0_0 .var "clk_out", 0 0;
v000001890e9f7670_0 .net "en", 0 0, v000001890ea13470_0;  1 drivers
S_000001890ea130b0 .scope module, "tb" "tb" 3 7;
 .timescale -9 -9;
P_000001890e9d3100 .param/l "PERIOD" 0 3 9, +C4<00000000000000000000000000001010>;
P_000001890e9d3138 .param/l "RUNTIME" 0 3 10, +C4<00000000000011110100001001000000>;
v000001890ea73720_0 .var "A", 15 0;
v000001890ea73220_0 .net "Q", 15 0, v000001890ea73540_0;  1 drivers
v000001890ea732c0_0 .var "addr", 15 0;
v000001890ea73360_0 .var "clk", 0 0;
v000001890ea734a0_0 .var "en", 0 0;
v000001890ea73680_0 .var "rw", 0 0;
S_000001890e9d27b0 .scope module, "dut" "RAM" 3 22, 2 71 0, S_000001890ea130b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /OUTPUT 16 "Q";
v000001890ea72be0_0 .net "A", 15 0, v000001890ea73720_0;  1 drivers
v000001890ea73540_0 .var "Q", 15 0;
v000001890ea735e0_0 .net "addr", 15 0, v000001890ea732c0_0;  1 drivers
v000001890ea73040_0 .net "clk", 0 0, v000001890e9d2ad0_0;  1 drivers
v000001890ea73400_0 .var "clk_en", 0 0;
v000001890ea72fa0_0 .net "en", 0 0, v000001890ea734a0_0;  1 drivers
v000001890ea730e0_0 .var/i "i", 31 0;
v000001890ea72960 .array "memory", 0 511, 15 0;
v000001890ea73180_0 .net "rw", 0 0, v000001890ea73680_0;  1 drivers
E_000001890ea003e0 .event posedge, v000001890e9d2ad0_0;
S_000001890e9d2940 .scope module, "C0" "mem_clk" 2 87, 2 122 0, S_000001890e9d27b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /OUTPUT 1 "clk_out";
v000001890e9d2ad0_0 .var "clk_out", 0 0;
v000001890e9d2b70_0 .net "en", 0 0, v000001890ea73400_0;  1 drivers
    .scope S_000001890ea13240;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001890e9f6ce0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001890ea13240;
T_1 ;
    %load/vec4 v000001890e9f7670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 10, 0;
    %load/vec4 v000001890e9f6ce0_0;
    %inv;
    %store/vec4 v000001890e9f6ce0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000001890e9f6ce0_0;
    %store/vec4 v000001890e9f6ce0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001890ea015f0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea13470_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001890ea08670_0, 0, 32;
    %vpi_func 2 26 "$fopen" 32, "memory.txt", "r" {0 0 0};
    %store/vec4 v000001890ea087b0_0, 0, 32;
    %load/vec4 v000001890ea087b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_func 2 28 "$fopen" 32, "../memory/memory.txt", "r" {0 0 0};
    %store/vec4 v000001890ea087b0_0, 0, 32;
    %load/vec4 v000001890ea087b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 30 "$display", "memory file handle was NULL" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
T_2.2 ;
T_2.0 ;
T_2.4 ;
    %vpi_func 2 35 "$feof" 32, v000001890ea087b0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.5, 8;
    %vpi_func 2 37 "$fgets" 32, v000001890ea08a30_0, v000001890ea087b0_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v000001890ea088f0_0, 0, 1;
    %load/vec4 v000001890ea088f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %vpi_func 2 41 "$sscanf" 32, v000001890ea08a30_0, "%h", &A<v000001890ea08850, v000001890ea08670_0 > {0 0 0};
    %store/vec4 v000001890ea08990_0, 0, 32;
    %load/vec4 v000001890ea08990_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %vpi_call 2 44 "$display", "Loaded Memory[%0d]: %h", v000001890ea08670_0, &A<v000001890ea08850, v000001890ea08670_0 > {0 0 0};
    %load/vec4 v000001890ea08670_0;
    %addi 1, 0, 32;
    %store/vec4 v000001890ea08670_0, 0, 32;
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 47 "$display", "Error reading line %0d", v000001890ea08670_0 {0 0 0};
T_2.9 ;
T_2.6 ;
    %jmp T_2.4;
T_2.5 ;
    %vpi_call 2 53 "$fclose", v000001890ea087b0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001890ea015f0;
T_3 ;
    %wait E_000001890ea000e0;
    %load/vec4 v000001890ea08710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %ix/getv 4, v000001890e9fe3c0_0;
    %load/vec4a v000001890ea08850, 4;
    %assign/vec4 v000001890e9fe320_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001890e9d2940;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001890e9d2ad0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001890e9d2940;
T_5 ;
    %load/vec4 v000001890e9d2b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %delay 10, 0;
    %load/vec4 v000001890e9d2ad0_0;
    %inv;
    %store/vec4 v000001890e9d2ad0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001890e9d2ad0_0;
    %store/vec4 v000001890e9d2ad0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001890e9d27b0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea73400_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001890ea73540_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001890ea730e0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001890ea730e0_0;
    %cmpi/s 511, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001890ea730e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001890ea72960, 0, 4;
    %load/vec4 v000001890ea730e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001890ea730e0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000001890e9d27b0;
T_7 ;
    %wait E_000001890ea003e0;
    %load/vec4 v000001890ea72fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001890ea73180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %ix/getv 4, v000001890ea735e0_0;
    %load/vec4a v000001890ea72960, 4;
    %assign/vec4 v000001890ea73540_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001890ea73180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001890ea72be0_0;
    %ix/getv 3, v000001890ea735e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001890ea72960, 0, 4;
T_7.4 ;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001890ea130b0;
T_8 ;
    %vpi_call 3 26 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001890ea73360_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001890ea130b0;
T_9 ;
    %vpi_func 3 31 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.0, 5;
    %vpi_call 3 32 "$finish" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %delay 10, 0;
    %load/vec4 v000001890ea73360_0;
    %inv;
    %store/vec4 v000001890ea73360_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001890ea130b0;
T_10 ;
    %vpi_call 3 40 "$dumpfile", "RAM_tb.vcd" {0 0 0};
    %vpi_call 3 41 "$dumpvars" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001890ea130b0;
T_11 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001890ea73720_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001890ea732c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea734a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea73680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001890ea73720_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001890ea732c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea734a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea73680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001890ea73720_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001890ea732c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea734a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea73680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001890ea73720_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001890ea732c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea734a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea73680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001890ea73720_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001890ea732c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea734a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea73680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001890ea73720_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v000001890ea732c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea734a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea73680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001890ea73720_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v000001890ea732c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea734a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea73680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v000001890ea73720_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v000001890ea732c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea734a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001890ea73680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001890ea73720_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v000001890ea732c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea734a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001890ea73680_0, 0, 1;
    %delay 20, 0;
    %vpi_call 3 60 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./memory.v";
    "RAM_tb.v";
