#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026132508910 .scope module, "RAM" "RAM" 2 71;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /OUTPUT 16 "Q";
o0000026132529008 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000026132521610_0 .net "A", 15 0, o0000026132529008;  0 drivers
v000002613264b820_0 .var "Q", 15 0;
o0000026132529068 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000002613264b8c0_0 .net "addr", 15 0, o0000026132529068;  0 drivers
v0000026132514540_0 .net "clk", 0 0, v000002613264a4d0_0;  1 drivers
v00000261325145e0_0 .var "clk_en", 0 0;
o0000026132529098 .functor BUFZ 1, C4<z>; HiZ drive
v0000026132514680_0 .net "en", 0 0, o0000026132529098;  0 drivers
v0000026132514720 .array "memory", 0 511, 15 0;
o00000261325290c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026132518670_0 .net "rw", 0 0, o00000261325290c8;  0 drivers
E_0000026132508500 .event posedge, v000002613264a4d0_0;
S_00000261325213e0 .scope module, "C0" "mem_clk" 2 85, 2 109 0, S_0000026132508910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /OUTPUT 1 "clk_out";
v000002613264a4d0_0 .var "clk_out", 0 0;
v0000026132521570_0 .net "en", 0 0, v00000261325145e0_0;  1 drivers
S_0000026132521250 .scope module, "tb" "tb" 3 7;
 .timescale -9 -9;
P_00000261324e3100 .param/l "PERIOD" 0 3 9, +C4<00000000000000000000000000001010>;
P_00000261324e3138 .param/l "RUNTIME" 0 3 10, +C4<00000000000011110100001001000000>;
v00000261325770e0_0 .net "Q", 15 0, v0000026132576060_0;  1 drivers
v0000026132576fa0_0 .var "addr", 15 0;
v0000026132576d20_0 .var "clk", 0 0;
v00000261325772c0_0 .var "en", 0 0;
S_0000026132518710 .scope module, "dut" "ROM" 3 21, 2 3 0, S_0000026132521250;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "Q";
v0000026132576060_0 .var "Q", 15 0;
v0000026132576100_0 .net "addr", 15 0, v0000026132576fa0_0;  1 drivers
v00000261325761a0_0 .net "clk", 0 0, v0000026132518a30_0;  1 drivers
v00000261325775e0_0 .var "clk_en", 0 0;
v0000026132577540_0 .var/i "count", 31 0;
v0000026132577220_0 .net "en", 0 0, v00000261325772c0_0;  1 drivers
v0000026132576be0_0 .var/i "mem_file", 31 0;
v0000026132577680 .array "memory", 0 511, 15 0;
v0000026132577040_0 .var "res", 0 0;
v0000026132577720_0 .var/i "scan_file", 31 0;
v0000026132577180_0 .var "str", 63 0;
E_0000026132508100 .event posedge, v0000026132518a30_0;
S_00000261325188a0 .scope module, "C1" "mem_clk" 2 57, 2 109 0, S_0000026132518710;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /OUTPUT 1 "clk_out";
v0000026132518a30_0 .var "clk_out", 0 0;
v0000026132575fc0_0 .net "en", 0 0, v00000261325775e0_0;  1 drivers
    .scope S_00000261325213e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002613264a4d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000261325213e0;
T_1 ;
    %load/vec4 v0000026132521570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 10, 0;
    %load/vec4 v000002613264a4d0_0;
    %inv;
    %store/vec4 v000002613264a4d0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000002613264a4d0_0;
    %store/vec4 v000002613264a4d0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026132508910;
T_2 ;
    %wait E_0000026132508500;
    %load/vec4 v0000026132514680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000026132518670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %ix/getv 4, v000002613264b8c0_0;
    %load/vec4a v0000026132514720, 4;
    %assign/vec4 v000002613264b820_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000026132518670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000026132521610_0;
    %ix/getv 3, v000002613264b8c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026132514720, 0, 4;
T_2.4 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000261325188a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026132518a30_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000261325188a0;
T_4 ;
    %load/vec4 v0000026132575fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %delay 10, 0;
    %load/vec4 v0000026132518a30_0;
    %inv;
    %store/vec4 v0000026132518a30_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0000026132518a30_0;
    %store/vec4 v0000026132518a30_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026132518710;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261325775e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026132577540_0, 0, 32;
    %vpi_func 2 26 "$fopen" 32, "memory.txt", "r" {0 0 0};
    %store/vec4 v0000026132576be0_0, 0, 32;
    %load/vec4 v0000026132576be0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_func 2 28 "$fopen" 32, "../memory/memory.txt", "r" {0 0 0};
    %store/vec4 v0000026132576be0_0, 0, 32;
    %load/vec4 v0000026132576be0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call 2 30 "$display", "memory file handle was NULL" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
T_5.2 ;
T_5.0 ;
T_5.4 ;
    %vpi_func 2 35 "$feof" 32, v0000026132576be0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.5, 8;
    %vpi_func 2 37 "$fgets" 32, v0000026132577180_0, v0000026132576be0_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000026132577040_0, 0, 1;
    %load/vec4 v0000026132577040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_func 2 41 "$sscanf" 32, v0000026132577180_0, "%h", &A<v0000026132577680, v0000026132577540_0 > {0 0 0};
    %store/vec4 v0000026132577720_0, 0, 32;
    %load/vec4 v0000026132577720_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %vpi_call 2 44 "$display", "Loaded Memory[%0d]: %h", v0000026132577540_0, &A<v0000026132577680, v0000026132577540_0 > {0 0 0};
    %load/vec4 v0000026132577540_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026132577540_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call 2 47 "$display", "Error reading line %0d", v0000026132577540_0 {0 0 0};
T_5.9 ;
T_5.6 ;
    %jmp T_5.4;
T_5.5 ;
    %vpi_call 2 53 "$fclose", v0000026132576be0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000026132518710;
T_6 ;
    %wait E_0000026132508100;
    %load/vec4 v0000026132577220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %ix/getv 4, v0000026132576100_0;
    %load/vec4a v0000026132577680, 4;
    %assign/vec4 v0000026132576060_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026132521250;
T_7 ;
    %vpi_call 3 25 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026132576d20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000026132521250;
T_8 ;
    %vpi_func 3 30 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.0, 5;
    %vpi_call 3 31 "$finish" {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %delay 10, 0;
    %load/vec4 v0000026132576d20_0;
    %inv;
    %store/vec4 v0000026132576d20_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000026132521250;
T_9 ;
    %vpi_call 3 39 "$dumpfile", "ROM_tb.vcd" {0 0 0};
    %vpi_call 3 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000026132521250;
T_10 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026132576fa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261325772c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000026132576fa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261325772c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000026132576fa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261325772c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000026132576fa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261325772c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 3 52 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./memory.v";
    "ROM_tb.v";
