#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028bf2dd54f0 .scope module, "decoder1to2_tb" "decoder1to2_tb" 2 4;
 .timescale -9 -9;
v0000028bf2dd5810_0 .var "A", 0 0;
v0000028bf2dd58b0_0 .net "D", 1 0, L_0000028bf2f0b390;  1 drivers
S_0000028bf2dd5680 .scope module, "UUT" "decoder1to2" 2 9, 3 3 0, S_0000028bf2dd54f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_0000028bf2da2ee0 .functor NOT 1, v0000028bf2dd5810_0, C4<0>, C4<0>, C4<0>;
L_0000028bf2da3170 .functor BUFZ 1, v0000028bf2dd5810_0, C4<0>, C4<0>, C4<0>;
v0000028bf2f0ef00_0 .net "A", 0 0, v0000028bf2dd5810_0;  1 drivers
v0000028bf2da2b60_0 .net "D", 1 0, L_0000028bf2f0b390;  alias, 1 drivers
v0000028bf2f07fa0_0 .net *"_ivl_2", 0 0, L_0000028bf2da2ee0;  1 drivers
v0000028bf2f08040_0 .net *"_ivl_8", 0 0, L_0000028bf2da3170;  1 drivers
L_0000028bf2f0b390 .concat8 [ 1 1 0 0], L_0000028bf2da2ee0, L_0000028bf2da3170;
    .scope S_0000028bf2dd54f0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "decoder1to2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028bf2dd54f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028bf2dd5810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028bf2dd5810_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "end" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_tb.v";
    "./decoder.v";
