#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026740c0c380 .scope module, "multiplexer1bit" "multiplexer1bit" 2 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "Q";
o0000026740c200b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000026740c0bd80 .functor NOT 1, o0000026740c200b8, C4<0>, C4<0>, C4<0>;
o0000026740c1ff98 .functor BUFZ 1, C4<z>; HiZ drive
v0000026740c09780_0 .net "A", 0 0, o0000026740c1ff98;  0 drivers
o0000026740c1ffc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026740c08d80_0 .net "B", 0 0, o0000026740c1ffc8;  0 drivers
v0000026740c093c0_0 .net "Q", 0 0, L_0000026740c6b620;  1 drivers
v0000026740c08e20_0 .net *"_ivl_0", 0 0, L_0000026740c0bd80;  1 drivers
L_0000026740c75058 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0000026740c08ec0_0 .net *"_ivl_2", 0 0, L_0000026740c75058;  1 drivers
v0000026740c09280_0 .net *"_ivl_4", 0 0, L_0000026740c6c840;  1 drivers
v0000026740c098c0_0 .net "sel", 0 0, o0000026740c200b8;  0 drivers
L_0000026740c6c840 .functor MUXZ 1, L_0000026740c75058, o0000026740c1ffc8, L_0000026740c0bd80, C4<>;
L_0000026740c6b620 .functor MUXZ 1, L_0000026740c6c840, o0000026740c1ff98, o0000026740c200b8, C4<>;
S_0000026740bce450 .scope module, "multiplexer2bit" "multiplexer2bit" 2 15;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "Q";
L_0000026740c0bbc0 .functor NOT 1, L_0000026740c6cac0, C4<0>, C4<0>, C4<0>;
L_0000026740c0bc30 .functor NOT 1, L_0000026740c6c3e0, C4<0>, C4<0>, C4<0>;
L_0000026740c0bca0 .functor AND 1, L_0000026740c0bbc0, L_0000026740c0bc30, C4<1>, C4<1>;
L_0000026740c0bdf0 .functor NOT 1, L_0000026740c6b940, C4<0>, C4<0>, C4<0>;
L_0000026740c0c170 .functor AND 1, L_0000026740c0bdf0, L_0000026740c6cb60, C4<1>, C4<1>;
L_0000026740c0c1e0 .functor NOT 1, L_0000026740c6b800, C4<0>, C4<0>, C4<0>;
L_0000026740c0bd10 .functor AND 1, L_0000026740c6cd40, L_0000026740c0c1e0, C4<1>, C4<1>;
L_0000026740c0be60 .functor AND 1, L_0000026740c6b6c0, L_0000026740c6b9e0, C4<1>, C4<1>;
o0000026740c201a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026740c089c0_0 .net "A", 0 0, o0000026740c201a8;  0 drivers
o0000026740c201d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026740c09000_0 .net "B", 0 0, o0000026740c201d8;  0 drivers
o0000026740c20208 .functor BUFZ 1, C4<z>; HiZ drive
v0000026740c090a0_0 .net "C", 0 0, o0000026740c20208;  0 drivers
o0000026740c20238 .functor BUFZ 1, C4<z>; HiZ drive
v0000026740c09140_0 .net "D", 0 0, o0000026740c20238;  0 drivers
v0000026740c09460_0 .net "Q", 0 0, L_0000026740c6b120;  1 drivers
v0000026740c6bda0_0 .net *"_ivl_1", 0 0, L_0000026740c6cac0;  1 drivers
v0000026740c6c520_0 .net *"_ivl_11", 0 0, L_0000026740c6b940;  1 drivers
v0000026740c6cca0_0 .net *"_ivl_12", 0 0, L_0000026740c0bdf0;  1 drivers
v0000026740c6bc60_0 .net *"_ivl_15", 0 0, L_0000026740c6cb60;  1 drivers
v0000026740c6b760_0 .net *"_ivl_16", 0 0, L_0000026740c0c170;  1 drivers
v0000026740c6c020_0 .net *"_ivl_19", 0 0, L_0000026740c6cd40;  1 drivers
v0000026740c6ce80_0 .net *"_ivl_2", 0 0, L_0000026740c0bbc0;  1 drivers
v0000026740c6c8e0_0 .net *"_ivl_21", 0 0, L_0000026740c6b800;  1 drivers
v0000026740c6cc00_0 .net *"_ivl_22", 0 0, L_0000026740c0c1e0;  1 drivers
v0000026740c6bd00_0 .net *"_ivl_24", 0 0, L_0000026740c0bd10;  1 drivers
v0000026740c6ca20_0 .net *"_ivl_27", 0 0, L_0000026740c6b6c0;  1 drivers
v0000026740c6b260_0 .net *"_ivl_29", 0 0, L_0000026740c6b9e0;  1 drivers
v0000026740c6c0c0_0 .net *"_ivl_30", 0 0, L_0000026740c0be60;  1 drivers
L_0000026740c750a0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0000026740c6c160_0 .net *"_ivl_32", 0 0, L_0000026740c750a0;  1 drivers
v0000026740c6c5c0_0 .net *"_ivl_34", 0 0, L_0000026740c6b3a0;  1 drivers
v0000026740c6b440_0 .net *"_ivl_36", 0 0, L_0000026740c6b4e0;  1 drivers
v0000026740c6cde0_0 .net *"_ivl_38", 0 0, L_0000026740c6b080;  1 drivers
v0000026740c6c200_0 .net *"_ivl_5", 0 0, L_0000026740c6c3e0;  1 drivers
v0000026740c6b300_0 .net *"_ivl_6", 0 0, L_0000026740c0bc30;  1 drivers
v0000026740c6c340_0 .net *"_ivl_8", 0 0, L_0000026740c0bca0;  1 drivers
o0000026740c20658 .functor BUFZ 2, C4<zz>; HiZ drive
v0000026740c6be40_0 .net "sel", 1 0, o0000026740c20658;  0 drivers
L_0000026740c6cac0 .part o0000026740c20658, 1, 1;
L_0000026740c6c3e0 .part o0000026740c20658, 0, 1;
L_0000026740c6b940 .part o0000026740c20658, 1, 1;
L_0000026740c6cb60 .part o0000026740c20658, 0, 1;
L_0000026740c6cd40 .part o0000026740c20658, 1, 1;
L_0000026740c6b800 .part o0000026740c20658, 0, 1;
L_0000026740c6b6c0 .part o0000026740c20658, 1, 1;
L_0000026740c6b9e0 .part o0000026740c20658, 0, 1;
L_0000026740c6b3a0 .functor MUXZ 1, L_0000026740c750a0, o0000026740c20238, L_0000026740c0be60, C4<>;
L_0000026740c6b4e0 .functor MUXZ 1, L_0000026740c6b3a0, o0000026740c20208, L_0000026740c0bd10, C4<>;
L_0000026740c6b080 .functor MUXZ 1, L_0000026740c6b4e0, o0000026740c201d8, L_0000026740c0c170, C4<>;
L_0000026740c6b120 .functor MUXZ 1, L_0000026740c6b080, o0000026740c201a8, L_0000026740c0bca0, C4<>;
S_0000026740bce5e0 .scope module, "tb" "tb" 3 7;
 .timescale -9 -9;
P_0000026740be3030 .param/l "PERIOD" 0 3 9, +C4<00000000000000000000000000001010>;
P_0000026740be3068 .param/l "RUNTIME" 0 3 10, +C4<00000000000011110100001001000000>;
v0000026740c6bee0_0 .var "A", 15 0;
v0000026740c6cf20_0 .var "B", 15 0;
v0000026740c6c700_0 .net "Q", 15 0, L_0000026740c6ba80;  1 drivers
v0000026740c6b580_0 .var "clk", 0 0;
v0000026740c6bf80_0 .var "sel", 0 0;
S_0000026740bccff0 .scope module, "dut" "multiplexer16bit" 3 21, 2 30 0, S_0000026740bce5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Q";
L_0000026740c0bf40 .functor NOT 1, v0000026740c6bf80_0, C4<0>, C4<0>, C4<0>;
v0000026740c6c480_0 .net "A", 15 0, v0000026740c6bee0_0;  1 drivers
v0000026740c6b1c0_0 .net "B", 15 0, v0000026740c6cf20_0;  1 drivers
v0000026740c6c660_0 .net "Q", 15 0, L_0000026740c6ba80;  alias, 1 drivers
v0000026740c6c980_0 .net *"_ivl_0", 0 0, L_0000026740c0bf40;  1 drivers
L_0000026740c750e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000026740c6c2a0_0 .net *"_ivl_2", 15 0, L_0000026740c750e8;  1 drivers
v0000026740c6c7a0_0 .net *"_ivl_4", 15 0, L_0000026740c6b8a0;  1 drivers
v0000026740c6bbc0_0 .net "sel", 0 0, v0000026740c6bf80_0;  1 drivers
L_0000026740c6b8a0 .functor MUXZ 16, L_0000026740c750e8, v0000026740c6cf20_0, L_0000026740c0bf40, C4<>;
L_0000026740c6ba80 .functor MUXZ 16, L_0000026740c6b8a0, v0000026740c6bee0_0, v0000026740c6bf80_0, C4<>;
    .scope S_0000026740bce5e0;
T_0 ;
    %vpi_call 3 25 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026740c6b580_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000026740bce5e0;
T_1 ;
    %vpi_func 3 30 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.0, 5;
    %vpi_call 3 31 "$finish" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0000026740c6b580_0;
    %inv;
    %store/vec4 v0000026740c6b580_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026740bce5e0;
T_2 ;
    %vpi_call 3 39 "$dumpfile", "multiplexer16bit_tb.vcd" {0 0 0};
    %vpi_call 3 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000026740bce5e0;
T_3 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026740c6bee0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026740c6cf20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026740c6bf80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000026740c6bee0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026740c6cf20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026740c6bf80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 43691, 0, 16;
    %store/vec4 v0000026740c6bee0_0, 0, 16;
    %pushi/vec4 3556, 0, 16;
    %store/vec4 v0000026740c6cf20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026740c6bf80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 43691, 0, 16;
    %store/vec4 v0000026740c6bee0_0, 0, 16;
    %pushi/vec4 3556, 0, 16;
    %store/vec4 v0000026740c6cf20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026740c6bf80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 3 54 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./multiplexer.v";
    "multiplexer16bit_tb.v";
