#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e42f63cea0 .scope module, "multiplexer1bit" "multiplexer1bit" 2 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "Q";
o000001e42f6520b8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e42f636220 .functor NOT 1, o000001e42f6520b8, C4<0>, C4<0>, C4<0>;
o000001e42f651f98 .functor BUFZ 1, C4<z>; HiZ drive
v000001e42f639570_0 .net "A", 0 0, o000001e42f651f98;  0 drivers
o000001e42f651fc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e42f639f70_0 .net "B", 0 0, o000001e42f651fc8;  0 drivers
v000001e42f63a150_0 .net "Q", 0 0, L_000001e42f69fb30;  1 drivers
v000001e42f6397f0_0 .net *"_ivl_0", 0 0, L_000001e42f636220;  1 drivers
L_000001e42f6a9068 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v000001e42f639e30_0 .net *"_ivl_2", 0 0, L_000001e42f6a9068;  1 drivers
v000001e42f63a1f0_0 .net *"_ivl_4", 0 0, L_000001e42f69f590;  1 drivers
v000001e42f639ed0_0 .net "sel", 0 0, o000001e42f6520b8;  0 drivers
L_000001e42f69f590 .functor MUXZ 1, L_000001e42f6a9068, o000001e42f651fc8, L_000001e42f636220, C4<>;
L_000001e42f69fb30 .functor MUXZ 1, L_000001e42f69f590, o000001e42f651f98, o000001e42f6520b8, C4<>;
S_000001e42f5fcff0 .scope module, "tb" "tb" 3 7;
 .timescale -9 -9;
P_000001e42f613030 .param/l "PERIOD" 0 3 9, +C4<00000000000000000000000000001010>;
P_000001e42f613068 .param/l "RUNTIME" 0 3 10, +C4<00000000000011110100001001000000>;
v000001e42f69f310_0 .var "A", 0 0;
v000001e42f6a0170_0 .var "B", 0 0;
v000001e42f6a0df0_0 .var "C", 0 0;
v000001e42f6a00d0_0 .var "D", 0 0;
v000001e42f6a08f0_0 .net "Q", 0 0, L_000001e42f69f090;  1 drivers
v000001e42f69fe50_0 .var "clk", 0 0;
v000001e42f69f4f0_0 .var "sel", 1 0;
S_000001e42f5fd180 .scope module, "dut" "multiplexer2bit" 3 21, 2 15 0, S_000001e42f5fcff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "Q";
L_000001e42f635e30 .functor NOT 1, L_000001e42f69f270, C4<0>, C4<0>, C4<0>;
L_000001e42f636290 .functor NOT 1, L_000001e42f69f3b0, C4<0>, C4<0>, C4<0>;
L_000001e42f635d50 .functor AND 1, L_000001e42f635e30, L_000001e42f636290, C4<1>, C4<1>;
L_000001e42f635ea0 .functor NOT 1, L_000001e42f69f950, C4<0>, C4<0>, C4<0>;
L_000001e42f635dc0 .functor AND 1, L_000001e42f635ea0, L_000001e42f6a0e90, C4<1>, C4<1>;
L_000001e42f6360d0 .functor NOT 1, L_000001e42f6a0210, C4<0>, C4<0>, C4<0>;
L_000001e42f635f80 .functor AND 1, L_000001e42f6a0030, L_000001e42f6360d0, C4<1>, C4<1>;
L_000001e42f635ff0 .functor AND 1, L_000001e42f6a0a30, L_000001e42f6a0990, C4<1>, C4<1>;
v000001e42f63a290_0 .net "A", 0 0, v000001e42f69f310_0;  1 drivers
v000001e42f63a330_0 .net "B", 0 0, v000001e42f6a0170_0;  1 drivers
v000001e42f63a3d0_0 .net "C", 0 0, v000001e42f6a0df0_0;  1 drivers
v000001e42f6394d0_0 .net "D", 0 0, v000001e42f6a00d0_0;  1 drivers
v000001e42f639890_0 .net "Q", 0 0, L_000001e42f69f090;  alias, 1 drivers
v000001e42f639930_0 .net *"_ivl_1", 0 0, L_000001e42f69f270;  1 drivers
v000001e42f639610_0 .net *"_ivl_11", 0 0, L_000001e42f69f950;  1 drivers
v000001e42f6396b0_0 .net *"_ivl_12", 0 0, L_000001e42f635ea0;  1 drivers
v000001e42f6399d0_0 .net *"_ivl_15", 0 0, L_000001e42f6a0e90;  1 drivers
v000001e42f639a70_0 .net *"_ivl_16", 0 0, L_000001e42f635dc0;  1 drivers
v000001e42f6a0c10_0 .net *"_ivl_19", 0 0, L_000001e42f6a0030;  1 drivers
v000001e42f69fef0_0 .net *"_ivl_2", 0 0, L_000001e42f635e30;  1 drivers
v000001e42f69f130_0 .net *"_ivl_21", 0 0, L_000001e42f6a0210;  1 drivers
v000001e42f69ff90_0 .net *"_ivl_22", 0 0, L_000001e42f6360d0;  1 drivers
v000001e42f6a0f30_0 .net *"_ivl_24", 0 0, L_000001e42f635f80;  1 drivers
v000001e42f6a03f0_0 .net *"_ivl_27", 0 0, L_000001e42f6a0a30;  1 drivers
v000001e42f6a0cb0_0 .net *"_ivl_29", 0 0, L_000001e42f6a0990;  1 drivers
v000001e42f6a07b0_0 .net *"_ivl_30", 0 0, L_000001e42f635ff0;  1 drivers
L_000001e42f6a90b0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v000001e42f69f770_0 .net *"_ivl_32", 0 0, L_000001e42f6a90b0;  1 drivers
v000001e42f69f6d0_0 .net *"_ivl_34", 0 0, L_000001e42f6a02b0;  1 drivers
v000001e42f69fdb0_0 .net *"_ivl_36", 0 0, L_000001e42f6a0670;  1 drivers
v000001e42f6a0850_0 .net *"_ivl_38", 0 0, L_000001e42f69fa90;  1 drivers
v000001e42f69f1d0_0 .net *"_ivl_5", 0 0, L_000001e42f69f3b0;  1 drivers
v000001e42f6a0d50_0 .net *"_ivl_6", 0 0, L_000001e42f636290;  1 drivers
v000001e42f69f810_0 .net *"_ivl_8", 0 0, L_000001e42f635d50;  1 drivers
v000001e42f6a0530_0 .net "sel", 1 0, v000001e42f69f4f0_0;  1 drivers
L_000001e42f69f270 .part v000001e42f69f4f0_0, 1, 1;
L_000001e42f69f3b0 .part v000001e42f69f4f0_0, 0, 1;
L_000001e42f69f950 .part v000001e42f69f4f0_0, 1, 1;
L_000001e42f6a0e90 .part v000001e42f69f4f0_0, 0, 1;
L_000001e42f6a0030 .part v000001e42f69f4f0_0, 1, 1;
L_000001e42f6a0210 .part v000001e42f69f4f0_0, 0, 1;
L_000001e42f6a0a30 .part v000001e42f69f4f0_0, 1, 1;
L_000001e42f6a0990 .part v000001e42f69f4f0_0, 0, 1;
L_000001e42f6a02b0 .functor MUXZ 1, L_000001e42f6a90b0, v000001e42f6a00d0_0, L_000001e42f635ff0, C4<>;
L_000001e42f6a0670 .functor MUXZ 1, L_000001e42f6a02b0, v000001e42f6a0df0_0, L_000001e42f635f80, C4<>;
L_000001e42f69fa90 .functor MUXZ 1, L_000001e42f6a0670, v000001e42f6a0170_0, L_000001e42f635dc0, C4<>;
L_000001e42f69f090 .functor MUXZ 1, L_000001e42f69fa90, v000001e42f69f310_0, L_000001e42f635d50, C4<>;
    .scope S_000001e42f5fcff0;
T_0 ;
    %vpi_call 3 25 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f69fe50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001e42f5fcff0;
T_1 ;
    %vpi_func 3 30 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.0, 5;
    %vpi_call 3 31 "$finish" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000001e42f69fe50_0;
    %inv;
    %store/vec4 v000001e42f69fe50_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e42f5fcff0;
T_2 ;
    %vpi_call 3 39 "$dumpfile", "multiplexer2bit_tb.vcd" {0 0 0};
    %vpi_call 3 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e42f5fcff0;
T_3 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f69f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a00d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e42f69f4f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f69f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a00d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e42f69f4f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f69f310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f6a0170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a00d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e42f69f4f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f69f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f6a0df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a00d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e42f69f4f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f69f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f6a00d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e42f69f4f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f69f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a00d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e42f69f4f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f69f310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f6a0170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a0df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42f6a00d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e42f69f4f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f69f310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f6a0170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f6a0df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42f6a00d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e42f69f4f0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 3 59 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./multiplexer.v";
    "multiplexer2bit_tb.v";
