#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002799fc89690 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
P_000002799fca3030 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
P_000002799fca3068 .param/l "RUNTIME" 0 2 10, +C4<00000000000011110100001001000000>;
v000002799fc8ba70_0 .var "A", 0 0;
v000002799fc8bb10_0 .var "B", 0 0;
v000002799fc8bbb0_0 .net "Q", 0 0, L_000002799fcd3c40;  1 drivers
v000002799fc8bc50_0 .var "clk", 0 0;
v000002799fc8bcf0_0 .var "sel", 0 0;
S_000002799fcd5360 .scope module, "dut" "multiplexer1bit" 2 20, 3 3 0, S_000002799fc89690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "Q";
L_000002799fd210f0 .functor NOT 1, v000002799fc8bcf0_0, C4<0>, C4<0>, C4<0>;
v000002799fc8b1f0_0 .net "A", 0 0, v000002799fc8ba70_0;  1 drivers
v000002799fca2b90_0 .net "B", 0 0, v000002799fc8bb10_0;  1 drivers
v000002799fcd54f0_0 .net "Q", 0 0, L_000002799fcd3c40;  alias, 1 drivers
v000002799fcd5590_0 .net *"_ivl_0", 0 0, L_000002799fd210f0;  1 drivers
L_000002799fd21848 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v000002799fcd5630_0 .net *"_ivl_2", 0 0, L_000002799fd21848;  1 drivers
v000002799fcd56d0_0 .net *"_ivl_4", 0 0, L_000002799fc8bd90;  1 drivers
v000002799fc8b9d0_0 .net "sel", 0 0, v000002799fc8bcf0_0;  1 drivers
L_000002799fc8bd90 .functor MUXZ 1, L_000002799fd21848, v000002799fc8bb10_0, L_000002799fd210f0, C4<>;
L_000002799fcd3c40 .functor MUXZ 1, L_000002799fc8bd90, v000002799fc8ba70_0, v000002799fc8bcf0_0, C4<>;
    .scope S_000002799fc89690;
T_0 ;
    %vpi_call 2 24 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bc50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002799fc89690;
T_1 ;
    %vpi_func 2 29 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.0, 5;
    %vpi_call 2 30 "$finish" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000002799fc8bc50_0;
    %inv;
    %store/vec4 v000002799fc8bc50_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002799fc89690;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "multiplexer1bit_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002799fc89690;
T_3 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8bb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002799fc8bb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002799fc8bcf0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 57 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplexer1bit_tb.v";
    "./multiplexer.v";
