#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b2d02ee440 .scope module, "demultiplexer1bit" "demultiplexer1bit" 2 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "R";
o000002b2d0302188 .functor BUFZ 1, C4<z>; HiZ drive
L_000002b2d02ee6e0 .functor NOT 1, o000002b2d0302188, C4<0>, C4<0>, C4<0>;
L_000002b2d02f5ea0 .functor NOT 1, o000002b2d0302188, C4<0>, C4<0>, C4<0>;
o000002b2d0301fd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002b2d02e95d0_0 .net "A", 0 0, o000002b2d0301fd8;  0 drivers
v000002b2d02e97b0_0 .net "Q", 0 0, L_000002b2d03560e0;  1 drivers
v000002b2d02e9530_0 .net "R", 0 0, L_000002b2d0355fa0;  1 drivers
v000002b2d02e9a30_0 .net *"_ivl_0", 0 0, L_000002b2d02ee6e0;  1 drivers
L_000002b2d03578d0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v000002b2d02e93f0_0 .net *"_ivl_10", 0 0, L_000002b2d03578d0;  1 drivers
v000002b2d02e8f90_0 .net *"_ivl_12", 0 0, L_000002b2d0355960;  1 drivers
L_000002b2d0357888 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v000002b2d02e9ad0_0 .net *"_ivl_2", 0 0, L_000002b2d0357888;  1 drivers
v000002b2d02e9e90_0 .net *"_ivl_4", 0 0, L_000002b2d0356400;  1 drivers
v000002b2d02e9b70_0 .net *"_ivl_8", 0 0, L_000002b2d02f5ea0;  1 drivers
v000002b2d02e9c10_0 .net "sel", 0 0, o000002b2d0302188;  0 drivers
L_000002b2d0356400 .functor MUXZ 1, L_000002b2d0357888, L_000002b2d03560e0, L_000002b2d02ee6e0, C4<>;
L_000002b2d03560e0 .functor MUXZ 1, L_000002b2d0356400, o000002b2d0301fd8, o000002b2d0302188, C4<>;
L_000002b2d0355960 .functor MUXZ 1, L_000002b2d03578d0, L_000002b2d03560e0, o000002b2d0302188, C4<>;
L_000002b2d0355fa0 .functor MUXZ 1, L_000002b2d0355960, o000002b2d0301fd8, L_000002b2d02f5ea0, C4<>;
S_000002b2d02f8ff0 .scope module, "tb" "tb" 3 7;
 .timescale -9 -9;
P_000002b2d02c3020 .param/l "PERIOD" 0 3 9, +C4<00000000000000000000000000001010>;
P_000002b2d02c3058 .param/l "RUNTIME" 0 3 10, +C4<00000000000011110100001001000000>;
v000002b2d0356720_0 .var "A", 15 0;
v000002b2d0356360_0 .net "Q", 15 0, L_000002b2d0355e60;  1 drivers
v000002b2d0356040_0 .net "R", 15 0, L_000002b2d0357300;  1 drivers
v000002b2d0356860_0 .net "S", 15 0, L_000002b2d0357440;  1 drivers
v000002b2d0356900_0 .net "T", 15 0, L_000002b2d0356540;  1 drivers
v000002b2d0356a40_0 .net "U", 15 0, L_000002b2d0357620;  1 drivers
v000002b2d03569a0_0 .net "V", 15 0, L_000002b2d0355a00;  1 drivers
v000002b2d0355d20_0 .net "W", 15 0, L_000002b2d0355dc0;  1 drivers
v000002b2d0356f40_0 .net "X", 15 0, L_000002b2d0356180;  1 drivers
v000002b2d0356cc0_0 .var "clk", 0 0;
v000002b2d0356d60_0 .var "sel", 2 0;
S_000002b2d02f9180 .scope module, "dut" "demultiplexer8bit" 3 21, 2 19 0, S_000002b2d02f8ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 16 "Q";
    .port_info 3 /OUTPUT 16 "R";
    .port_info 4 /OUTPUT 16 "S";
    .port_info 5 /OUTPUT 16 "T";
    .port_info 6 /OUTPUT 16 "U";
    .port_info 7 /OUTPUT 16 "V";
    .port_info 8 /OUTPUT 16 "W";
    .port_info 9 /OUTPUT 16 "X";
v000002b2d02e9030_0 .net "A", 15 0, v000002b2d0356720_0;  1 drivers
v000002b2d02e9670_0 .net "Q", 15 0, L_000002b2d0355e60;  alias, 1 drivers
v000002b2d02e9cb0_0 .net "R", 15 0, L_000002b2d0357300;  alias, 1 drivers
v000002b2d02e9350_0 .net "S", 15 0, L_000002b2d0357440;  alias, 1 drivers
v000002b2d02e9d50_0 .net "T", 15 0, L_000002b2d0356540;  alias, 1 drivers
v000002b2d02e9df0_0 .net "U", 15 0, L_000002b2d0357620;  alias, 1 drivers
v000002b2d02e90d0_0 .net "V", 15 0, L_000002b2d0355a00;  alias, 1 drivers
v000002b2d02e9490_0 .net "W", 15 0, L_000002b2d0355dc0;  alias, 1 drivers
v000002b2d0357760_0 .net "X", 15 0, L_000002b2d0356180;  alias, 1 drivers
L_000002b2d0357918 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002b2d03565e0_0 .net/2u *"_ivl_0", 2 0, L_000002b2d0357918;  1 drivers
L_000002b2d03579a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002b2d0355be0_0 .net/2u *"_ivl_12", 2 0, L_000002b2d03579a8;  1 drivers
v000002b2d0356680_0 .net *"_ivl_14", 0 0, L_000002b2d03573a0;  1 drivers
L_000002b2d03579f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000002b2d0357120_0 .net/2u *"_ivl_18", 2 0, L_000002b2d03579f0;  1 drivers
v000002b2d0355c80_0 .net *"_ivl_2", 0 0, L_000002b2d0357260;  1 drivers
v000002b2d03576c0_0 .net *"_ivl_20", 0 0, L_000002b2d03574e0;  1 drivers
L_000002b2d0357a38 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002b2d0357080_0 .net/2u *"_ivl_24", 2 0, L_000002b2d0357a38;  1 drivers
v000002b2d03564a0_0 .net *"_ivl_26", 0 0, L_000002b2d0357580;  1 drivers
L_000002b2d0357a80 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002b2d0356c20_0 .net/2u *"_ivl_30", 2 0, L_000002b2d0357a80;  1 drivers
v000002b2d0356b80_0 .net *"_ivl_32", 0 0, L_000002b2d03558c0;  1 drivers
L_000002b2d0357ac8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002b2d0355b40_0 .net/2u *"_ivl_36", 2 0, L_000002b2d0357ac8;  1 drivers
v000002b2d03571c0_0 .net *"_ivl_38", 0 0, L_000002b2d0356220;  1 drivers
L_000002b2d0357b10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002b2d0355aa0_0 .net/2u *"_ivl_42", 2 0, L_000002b2d0357b10;  1 drivers
v000002b2d0356e00_0 .net *"_ivl_44", 0 0, L_000002b2d0355f00;  1 drivers
L_000002b2d0357960 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002b2d03567c0_0 .net/2u *"_ivl_6", 2 0, L_000002b2d0357960;  1 drivers
v000002b2d0356ae0_0 .net *"_ivl_8", 0 0, L_000002b2d0356fe0;  1 drivers
v000002b2d0356ea0_0 .net "sel", 2 0, v000002b2d0356d60_0;  1 drivers
L_000002b2d0357260 .cmp/eq 3, v000002b2d0356d60_0, L_000002b2d0357918;
L_000002b2d0355e60 .functor MUXZ 16, L_000002b2d0355e60, v000002b2d0356720_0, L_000002b2d0357260, C4<>;
L_000002b2d0356fe0 .cmp/eq 3, v000002b2d0356d60_0, L_000002b2d0357960;
L_000002b2d0357300 .functor MUXZ 16, L_000002b2d0357300, v000002b2d0356720_0, L_000002b2d0356fe0, C4<>;
L_000002b2d03573a0 .cmp/eq 3, v000002b2d0356d60_0, L_000002b2d03579a8;
L_000002b2d0357440 .functor MUXZ 16, L_000002b2d0357440, v000002b2d0356720_0, L_000002b2d03573a0, C4<>;
L_000002b2d03574e0 .cmp/eq 3, v000002b2d0356d60_0, L_000002b2d03579f0;
L_000002b2d0356540 .functor MUXZ 16, L_000002b2d0356540, v000002b2d0356720_0, L_000002b2d03574e0, C4<>;
L_000002b2d0357580 .cmp/eq 3, v000002b2d0356d60_0, L_000002b2d0357a38;
L_000002b2d0357620 .functor MUXZ 16, L_000002b2d0357620, v000002b2d0356720_0, L_000002b2d0357580, C4<>;
L_000002b2d03558c0 .cmp/eq 3, v000002b2d0356d60_0, L_000002b2d0357a80;
L_000002b2d0355a00 .functor MUXZ 16, L_000002b2d0355a00, v000002b2d0356720_0, L_000002b2d03558c0, C4<>;
L_000002b2d0356220 .cmp/eq 3, v000002b2d0356d60_0, L_000002b2d0357ac8;
L_000002b2d0355dc0 .functor MUXZ 16, L_000002b2d0355dc0, v000002b2d0356720_0, L_000002b2d0356220, C4<>;
L_000002b2d0355f00 .cmp/eq 3, v000002b2d0356d60_0, L_000002b2d0357b10;
L_000002b2d0356180 .functor MUXZ 16, L_000002b2d0356180, v000002b2d0356720_0, L_000002b2d0355f00, C4<>;
    .scope S_000002b2d02f8ff0;
T_0 ;
    %vpi_call 3 25 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2d0356cc0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002b2d02f8ff0;
T_1 ;
    %vpi_func 3 30 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.0, 5;
    %vpi_call 3 31 "$finish" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000002b2d0356cc0_0;
    %inv;
    %store/vec4 v000002b2d0356cc0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b2d02f8ff0;
T_2 ;
    %vpi_call 3 39 "$dumpfile", "demultiplexer8bit_tb.vcd" {0 0 0};
    %vpi_call 3 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002b2d02f8ff0;
T_3 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002b2d0356720_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b2d0356d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 65263, 0, 16;
    %store/vec4 v000002b2d0356720_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002b2d0356d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 65263, 0, 16;
    %store/vec4 v000002b2d0356720_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002b2d0356d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4271, 0, 16;
    %store/vec4 v000002b2d0356720_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002b2d0356d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002b2d0356720_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002b2d0356d60_0, 0, 3;
    %delay 20, 0;
    %vpi_call 3 55 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./demux.v";
    "demultiplexer8bit_tb.v";
