#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bbd9575690 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
P_000001bbd9552f90 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
P_000001bbd9552fc8 .param/l "RUNTIME" 0 2 10, +C4<00000000000011110100001001000000>;
v000001bbd9586bf0_0 .var "clk", 0 0;
v000001bbd9586c90_0 .var "en", 0 0;
v000001bbd9583560_0 .net "state", 1 0, v000001bbd9586b50_0;  1 drivers
S_000001bbd95868d0 .scope module, "dut" "fdemachine" 2 20, 3 3 0, S_000001bbd9575690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 2 "state";
P_000001bbd9586a60 .param/l "decode" 1 3 10, C4<01>;
P_000001bbd9586a98 .param/l "execute" 1 3 11, C4<10>;
P_000001bbd9586ad0 .param/l "fetch" 1 3 9, C4<00>;
P_000001bbd9586b08 .param/l "memory" 1 3 12, C4<11>;
v000001bbd9575820_0 .net "clk", 0 0, v000001bbd9586bf0_0;  1 drivers
v000001bbd96dbf30_0 .net "en", 0 0, v000001bbd9586c90_0;  1 drivers
v000001bbd9552b90_0 .var "next_state", 0 0;
v000001bbd9586b50_0 .var "state", 1 0;
E_000001bbd96d9e00 .event posedge, v000001bbd9575820_0;
    .scope S_000001bbd95868d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bbd9552b90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001bbd95868d0;
T_1 ;
    %wait E_000001bbd96d9e00;
    %load/vec4 v000001bbd96dbf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001bbd9552b90_0;
    %pad/u 2;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bbd9552b90_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001bbd9552b90_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v000001bbd9552b90_0, 0, 1;
T_1.3 ;
    %load/vec4 v000001bbd9552b90_0;
    %pad/u 2;
    %store/vec4 v000001bbd9586b50_0, 0, 2;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bbd9575690;
T_2 ;
    %vpi_call 2 24 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bbd9586bf0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001bbd9575690;
T_3 ;
    %vpi_func 2 29 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %vpi_call 2 30 "$finish" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v000001bbd9586bf0_0;
    %inv;
    %store/vec4 v000001bbd9586bf0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bbd9575690;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "fdemachine_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001bbd9575690;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bbd9586c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bbd9586c90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fdemachine_tb.v";
    "./state.v";
