#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ed940a5030 .scope module, "tb" "tb" 2 7;
 .timescale -9 -9;
P_000001ed94083240 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
P_000001ed94083278 .param/l "RUNTIME" 0 2 10, +C4<00000000000011110100001001000000>;
v000001ed94082850_0 .var "A", 15 0;
v000001ed940828f0_0 .net "DEST", 3 0, L_000001ed941008e0;  1 drivers
v000001ed94082990_0 .net "OP", 3 0, L_000001ed94100840;  1 drivers
v000001ed94082a30_0 .net "Q0", 3 0, L_000001ed940b1550;  1 drivers
v000001ed94082ad0_0 .net "Q1", 3 0, L_000001ed940b1690;  1 drivers
v000001ed94082b70_0 .var "clk", 0 0;
S_000001ed940a7a50 .scope module, "dut" "instructiondecoder" 2 21, 3 3 0, S_000001ed940a5030;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 4 "OP";
    .port_info 2 /OUTPUT 4 "Q0";
    .port_info 3 /OUTPUT 4 "Q1";
    .port_info 4 /OUTPUT 4 "DEST";
v000001ed940a51c0_0 .net "A", 15 0, v000001ed94082850_0;  1 drivers
v000001ed940a7be0_0 .net "DEST", 3 0, L_000001ed941008e0;  alias, 1 drivers
v000001ed940a4cb0_0 .net "OP", 3 0, L_000001ed94100840;  alias, 1 drivers
v000001ed940a4af0_0 .net "Q0", 3 0, L_000001ed940b1550;  alias, 1 drivers
v000001ed940827b0_0 .net "Q1", 3 0, L_000001ed940b1690;  alias, 1 drivers
L_000001ed94100840 .part v000001ed94082850_0, 12, 4;
L_000001ed941008e0 .part v000001ed94082850_0, 8, 4;
L_000001ed940b1550 .part v000001ed94082850_0, 4, 4;
L_000001ed940b1690 .part v000001ed94082850_0, 0, 4;
    .scope S_000001ed940a5030;
T_0 ;
    %vpi_call 2 25 "$display", "starting simulation" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed94082b70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001ed940a5030;
T_1 ;
    %vpi_func 2 30 "$time" 64 {0 0 0};
    %cmpi/u 1000000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.0, 5;
    %vpi_call 2 31 "$finish" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000001ed94082b70_0;
    %inv;
    %store/vec4 v000001ed94082b70_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ed940a5030;
T_2 ;
    %vpi_call 2 39 "$dumpfile", "idecoder16bit_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ed940a5030;
T_3 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ed94082850_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v000001ed94082850_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 44563, 0, 16;
    %store/vec4 v000001ed94082850_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 65505, 0, 16;
    %store/vec4 v000001ed94082850_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "end simulation" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "idecoder16bit_tb.v";
    "./idecoder.v";
